<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Institut - JavierMartinDocs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">JavierMartinDocs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Index</a>
                            </li>
                            <li class="active">
                                <a href="./">Institut</a>
                            </li>
                            <li >
                                <a href="../asignatures/">Asignatures</a>
                            </li>
                            <li >
                                <a href="../projectes/">Projectes</a>
                            </li>
                            <li >
                                <a href="../footer/">Footer</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../asignatures/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#raons-per-escollir-lausias-march">Raons per escollir l'Ausiàs March</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="raons-per-escollir-lausias-march">Raons per escollir l'Ausiàs March</h1>
<blockquote>
<p>L’Institut considera cada alumne i alumna com a centre i objectiu del procés educatiu. I és a l’alumnat a qui va adreçat l’esforç quotidià i el compromís del professorat. Els sabers i les competències ocupen un lloc central en la seva formació.</p>
<p>A més de preparar l’alumnat per cursar estudis superiors o per a incorporar-se al món professional, vol formar el seu caràcter, descobrir i desenvolupar les seves aptituds i talents, i plasmar el ciutadà conscient i responsable capaç d’enfrontar-se amb la vida.</p>
<p>Els eixos de l’acció educativa de l’Ausiàs són la bona convivència i l’excel·lència en els processos d’ensenyament i aprenentatge.
1 Objectius lingüístics. Pla integral de llengües estrangeres (PILE)</p>
</blockquote>
<ol>
<li>
<p><strong>Objectius lingüístics. Pla integral de llengües estrangeres (PILE)</strong></p>
<p>La llengua és el vehicle de la comunicació, de la cultura i del coneixement. Per accedir al món globalitzat en què vivim, és imprescindible conèixer i utilitzar com a eina de treball la llengua anglesa.</p>
<p>Gràcies a l’excel·lent formació del professorat, és pot aplicar el Pla Integral de Llengües Estrangeres (PILE). Així, en tots els nivells de l’ESO s’imparteixen diverses matèries en anglès. En finalitzar aquesta etapa l’alumnat és capaç d’abordar l’aprenentatge de qualsevol matèria impartida en aquesta llengua.</p>
<p>Endemés, l’institut ofereix a l’alumnat, (ESO, Batxillerat i Cicles) a part de les classes d’anglès, classes complementàries i d’ampliació, amb professorat nadiu, com activitats extraescolars.</p>
<p>El PILE a més de l’anglès, ofereix la possibilitat d’estudiar una introducció a les llengües francesa o alemanya al llarg de 3r i 4t d’ESO i 1r i 2n de Batxillerat.</p>
</li>
<li>
<p><strong>Expressió Oral i Expressió escrita. Projecte Comunica’t</strong></p>
<p>Adquirir la competència de l’expressió oral i escrita és imprescindible per a superar els estudis posteriors i per assolir l’èxit en el món professional.En aquest sentit a l’ESO s’aplica el projecte Comunica’t. Des de 1r curs fins a 4t curs, es treballa, una hora setmanal d’expressió oral i una hora d’expressió escrita, en les matèries de Llengua i literatura catalana i Llengua i literatura castellana. Al finalitzar l’etapa l’alumnat es capaç de fer intervencions orals i presentacions escrites, en diversos suports, amb un alt grau de competència.</p>
</li>
<li>
<p><strong>L’ús de les tecnologies de l’aprenentatge i de la comunicació (TAC)</strong></p>
<p>L’Ausiàs March ha estat pioner en la implementació d’aquestes noves tecnologies en l’aula-classe d’una manera equilibrada i coordinada. L’institut té com a objectiu primordial aprofitar la competència tecnològica de cada alumne per tal de fomentar l’autoaprenentatge, una metodologia d’estudi que li serà molt útil i imprescindible al llarg de tota la seva vida. Així en totes les etapes educatives i en totes les matèries s’ensenya i s’aprèn, emprant diverses tecnologies multimèdia.</p>
</li>
<li>
<p><strong>Exigència acadèmica</strong></p>
<p>L’institut té l’objectiu principal de que el seu alumnat assoleixi el màxim nivell de competència en les diverses matèries del currículum. La programació curricular s’orienta a aconseguir que el nostre alumnat assoleixi un elevat nivell acadèmic. Disposa de personal docent contrastat i qualificat amb el suport del departament d’orientació psicopedagògica i professional.
Per aconseguir l’èxit és imprescindible comptar amb la col·laboració de les respectives famílies.</p>
</li>
<li>
<p><strong>El foment del gust per la recerca i l’emprenedoria</strong></p>
<p>L’Institut motiva i incentiva el gust per la descoberta, el plantejament de qüestions obertes, i el desig d’anar més enllà dels coneixements estructurats tal i com apareixen en els llibres de text, en totes les matèries acadèmiques.</p>
</li>
<li>
<p><strong>Desenvolupament de la personalitat</strong></p>
<p>L’acció educativa del centre s’organitza amb la finalitat de transmetre els valors necessaris per a desenvolupar un caràcter èticament acceptable.
Per aconseguir-ho es treballa la cultura de l’esforç, de l’autocontrol i de la voluntat de superació. I també el sentit de la responsabilitat, del respecte envers les persones i les coses, el sentit de la justícia i l’honestedat.
Aquests valors són els eixos al voltant dels quals s’articulen tot el personal del centre i els currículums que s’imparteixen.
A través de l’acció coordinada de tot el professorat es treballen els aspectes següents de la formació del nostre alumnat:</p>
<ul>
<li>Sentit de l’organització</li>
<li>Autonomia personal</li>
<li>Equilibri emocional</li>
<li>Foment de la creativitat</li>
<li>Sentit crític</li>
<li>Lideratge</li>
<li>Valors mediambientals</li>
<li>Solidaritat</li>
<li>Compromís</li>
</ul>
</li>
<li>
<p><strong>Qualitat</strong></p>
<p>Els processos d’ensenyament i de la resta de serveis es contemplen des de la perspectiva de la millora permanent. Per aconseguir-les el centre té implementat un Pla de Qualitat i Millora en coordinació amb el Departament d’Ensenyament.</p>
</li>
</ol></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
